VERIFICAR_E_INSERTAR=https://reyper.org/apis/insertar-registros-maquinado.php
INSERTAR_FALTANTES=https://reyper.org/apis/insertar-registros-faltantes-maquinado.php
OBTENER_AREAS=https://reyper.org/apis/obtener-areas.php
VALIDAR_QR=https://reyper.org/apis/validar-qr.php
OBTENER_ESTANTES=https://reyper.org/apis/obtener-estantes.php
INSERTAR_REGISTRO_ESTANTE=https://reyper.org/apis/insertar-registros-estante.php